--- 
list_ppa:
  - name: racker  #Название программы которую требуется установить из репозитория
    ppa_repo: ppa:plt/racket
  - name: ruby
    ppa_repo: ppa:brightbox/ruby-ng
#После добавления репозитория необходимо написать название программы в list_soft 
list_soft:
  - name: racket
    state: latest
  - name: openvpn
    state: present 
  - name: network-manager-openvpn
    state: latest
  - name: network-manager-openvpn-gnome
    state: latest
  - name: vim
    state: latest
  - name: htop
    state: latest
  - name: virtualbox
    state: latest
  - name: vagrant
    state: latest
  - name: openssh-server
    state: latest
  - name: build-essential #gcc make g++
    state: latest
  - name: ssh
    state: latest
  - name: ruby
    state: latest

list_url:
  #  - name: chrome #название под которым сохранится deb
  #  url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  #  user_name: maksim  # сохранит в домашнюю директорию пользователь 
  - name: chrome #32 битная версия
    url: http://alpinefile-d.ru/downloadz/Linux/google-chrome-stable_current_i386.deb
    user_name: maksim
